DB_HOST="my.host.com"
DB_NAME="change-me"
DB_USER="change-me"
DB_PASSWORD="change-me"
EMAIL_HOST="mail.host.com"
EMAIL_PORT=587
EMAIL_HOST_USER="contact@host.com"
EMAIL_HOST_PASSWORD="change-me"
MEDIA_ROOT="/root/to/media/"
RECAPTCHA_PUBLIC_KEY="change-me"
RECAPTCHA_PRIVATE_KEY="change-me"
SECRET_KEY="change-me"
TINIFY_API_KEY="change-me"
